{
  "name": "mvc-tech-blog",
  "version": "1.0.0",
    "engines": {
      "node": "12.x"
    },
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "seed": "^0.4.4",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torreseam/mvc-tech-blog.git"
  },
  "author": "Edgar Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torreseam/mvc-tech-blog/issues"
  },
  "homepage": "https://github.com/torreseam/mvc-tech-blog#readme"
}
